<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friends"
        android:icon="@drawable/friends_icon"
        android:title="@string/friends" />
    <item
        android:id="@+id/chats"
        android:icon="@drawable/chats_icon"
        android:title="@string/chats" />
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/add_friend_icon"
        android:title="@string/add_friend" />
    <item
        android:id="@+id/requests"
        android:icon="@drawable/requests_icon"
        android:title="@string/friend_requests" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/default_user"
        android:title="@string/profile" />
</menu>